{
    "name": "robmeijerink.nl",
    "author": "Rob Meijerink",
    "description": "Personal website for robmeijerink.nl",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "type": "module",
    "devDependencies": {
        "@fontsource-variable/inter": "^5.2.8",
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "postcss": "^8.5.9",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.8"
    }
}
